>考试结束，班级平均分只拿到了年级第二，班主任于是问道:大家都知道世界第一高峰珠穆朗玛峰，有人知道世界第二高峰是什么吗？正当班主任要继续发话，只听到角落默默想起来一个声音:”乔戈里峰”

### 前言

>2018.11.23号打卡
**今天的题目**leetcode28：
https://leetcode-cn.com/problems/implement-strstr/description/

# 昨天的题解
### 题目

>每天一道leetcode27-移除元素
分类：双指针
中文链接：
https://leetcode-cn.com/problems/remove-element/description/
英文链接
https://leetcode.com/problems/remove-element/description/

### 题目详述
![题目.png](https://uploadfiles.nowcoder.com/images/20181123/3447384_1542949660852_20F77DF15D99AF164CD2A67D84E08420)

###题目详解

>思路

- 这道题目看着题目很长，以为有点难度其实还行,其实一般；
- 就是用双指针的思想begin和end，一个在前一个在后，因为最后要的结果是不是val的值要在前面；也就是说begin如果找到不是val的值，那么就begin++;直到begin的值等于val，那么这个begin所指向的val的值需要移动到后面；
- end在数组末尾，end如果找到val（**因为val本来就要放在数组的最后面位置**），end--，直到end所在位置的值与val不相等（注意当end所在位置的值与val相等，统计一个个数，因为最后要返回数组的长度）；
- 这样找到这两个值就进行交换，把begin和end所在位置的值进行交换；之后重复这个过程

>代码

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int count = 0;
        int begin = 0;
        int end = nums.length - 1;
        while(begin <= end)
        {
            while(begin < nums.length && nums[begin] != val)
                begin++;
            while(end >= 0 && nums[end] == val)
            {
                count++;
                end--;
            }
            if(begin >= end || begin >= nums.length || end < 0)
                break;
            int temp = nums[begin];
            nums[begin] = nums[end];
            nums[end] = temp;
        }
        return nums.length - count;
    }
}
```

>代码讲解

- 8-9 begin所在的位置的值nums[begin]与val不相等，begin++,直到找到与val相等的位置
- 10-14行 end所在的位置的值nums[end]如果与val值相等，end--，同时注意统计val值的个数count++;
- 15-16行 这些情况循环结束
- 17-19行 交换begin与end所在的位置的值（**就是把 在数组后面的非val的值 与 在数组前面val值 进行交换**）
- 21行 原数组的长度减去count的值，就是非val的值的数目，也就是要返回数组的长度(已经把非val的值都放在了数组前面）

### 结束语

2018.11.23号打卡

>作者乔戈里亲历2019秋招，哈工大计算机本硕，百度java工程师，欢迎大家关注我的**微信公众号：程序员乔戈里**，公众号有**3T编程资源**，以及我和我朋友（百度C++工程师）在秋招期间整理的近200M的面试必考的java与C++**面经**，并有**每天一道leetcode打卡群与技术交流群**，欢迎关注。
